#
# SPDX-License-Identifier: MIT
#
# Copyright (c) 2020 The Authors.
# Authors: Bin Liang  <@liangbin>
#
# Summary: Project specific Ansible configuration
#
# Paths defined in ansible.cfg are relative to the ansible.cfg file location
[defaults]
#inventory               = inventories/hosts
roles_path              = roles
vault_password_file     = inventories/vars/.vault_pass
log_path                = /var/log/ansible.log
host_key_checking       = False
command_warnings        = False
deprecation_warnings    = False
display_skipped_hosts   = no
retry_files_enabled     = False # Do not create them

